<html>
<body>
   <head>
    <link href="../dashboard/dashboard.css" type="text/css" rel="stylesheet" />
   </head>
    <h1>
    Social Media Presence Dashboard
   </h1> 
    <p>
    
    
    </p>
<style>
body
    {
        width: 1200px ;
    }
div
    {
        display:block ;
        width: 200px ;
        height: 200px ;
        float: left ;
    }
.b1
    {
        background-color:azure ;
        float: left ;
        width: 600px ;
        height: 600px ;
    }
.b2
    {
        background-color: beige ;
        float: left ;
        width: 600px ;
        height: 600px ;
    }
.b3
    {
        background-color:cornsilk ;
        float: left ;
        width: 600px ;
        height: 600px ;
    }
    
.b4
    {
        background-color: bisque ;
        float: left ;
        width: 600px ;
        height: 600px ;
    }
.b5
    {
        background-color: floralwhite ;
        float: left ;
        width: 600px ;
        height: 600px ;
    }
.b6
    {
        background-color:aliceblue ;
        float: left ;
        width: 600px ;
        height: 600px ;
    }
    
.a1
    {
    background-color: red ;
        float:left ;
        position:absolute;
            width:25px;
        height:25px;   
    }
.a2
    {
    background-color: blue ;
     float:left ;
        position:absolute;
        top:95;
            width:25px;
        height:25px;   
    }
    .a3
    {
    background-color: green ;
        float:left ;
        position:absolute;
        top:123;
            width:25px;
        height:25px;   
    }
    .a4
    {
    background-color: yellow ;
        float:left ;
        position:absolute;
        top:150 ;
            width:25px;
        height:25px;   
    }
    
  .g1
    {
    background-color: red ;
        float:left ;
        top:1280;
        position:absolute;
            width:25px;
        height:25px;   
    }
.g2
    {
    background-color: blue ;
     float:left ;
        position:absolute;
        top:1310;
            width:25px;
        height:25px;   
    }
   
      
    
    .r1
    {
    background-color: red ;
        float:left ;
        top:670;
        position:absolute;
            width:25px;
        height:25px;   
    }
.r2
    {
    background-color: blue ;
     float:left ;
        position:absolute;
        top:700;
            width:25px;
        height:25px;   
    }
    
     .t1
    {
    background-color: red ;
        float:left ;
        left:610;
        position:absolute;
            width:25px;
        height:25px;  
    }
    
        .i1
    {
    background-color: red ;
        float:left ;
        position: absolute ;
        top:670;
        left: 610;
        
            width:25px;
        height:25px;   
    }
.i2
    {
    background-color: blue ;
     float:left ;
        position:absolute;
        top:700;
        left: 610;
            width:25px;
        height:25px;   
    }
    .i3
    {
    background-color: green ;
        float:left ;
        position:absolute;
        top:730 ;
        left:610 ;
            width:25px;
        height:25px;   
    }
    .i4
    {
    background-color: yellow ;
        float:left ;
        position:absolute;
        top:760 ;
        left:610 ;
        left: ;
            width:25px;
        height:25px;   
    }  
        
      .e1
    {
    background-color: red ;
        float:left ;
        position: absolute ;
        top:1270;
        left: 610;
        
            width:25px;
        height:25px;   
    }
.e2
    {
    background-color: blue ;
     float:left ;
        position:absolute;
        top:1300;
        left: 610;
            width:25px;
        height:25px;   
    }
    .e3
    {
    background-color: green ;
        float:left ;
        position:absolute;
        top:1330 ;
        left:610 ;
            width:25px;
        height:25px;   
    }
    .e4
    {
    background-color: yellow ;
        float:left ;
        position:absolute;
        top:1360 ;
        left:610 ;
        left: ;
            width:25px;
        height:25px;   
    }  
        
    
</style>
 
   
    
    <div class= "b1"> Adult Internet Use By Age
    
        
    <link rel="stylesheet" href="../Age_2/css/age.css">

    
    <svg>
    </svg>
     
    <div id="graph2"></div>
   
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../Age_2/age.js"></script>
        
    </div>
    
    
     
    
    
    
    <div class= "b2"> Internet Use Over Time
    
        <link rel="stylesheet" href="../overtime_1/css/overtime.css">
 
    <svg>
    </svg>
     
    <div id="graph1"></div>
   
<script src="../overtime_1/overtimegraph.js"></script>

    </div>
    
     
    
       
    <div class= "b3"> Internet Use by Race 
        
       <link rel="stylesheet" href="../race_6/css/race.css">

    <svg>   
    </svg>
     
    <div id="graph6"></div>
   

    <script src="../race_6/race.js"></script> 
   
    </div>
    
        
        
    
    <div class= "b4"> Internet Use by Income
    
    <link rel="stylesheet" href="../income_5/css/income.css">


    <svg>
    </svg>
     
    <div id="graph5"></div>
    
    
    <script src="../income_5/income.js"></script>
        
    </div>
    
    
        
        
    <div class= "b5"> Internet Use by Gender 
    
    <link rel="stylesheet" href="../gender_4/css/gender.css">


    <svg>    
    </svg>
     
    <div id="graph4"></div>
   

    <script src="../gender_4/gender.js"></script>
    
    </div>
    
    
    <div class= "b6"> Internet Use by Education Level 
    
    
    <link rel="stylesheet" href="../education_3/css/education.css">

    <svg> 
    </svg>
    
    <div id="graph3"></div>
   

    <script src="../education_3/education.js"></script>
    
    </div>
   
    
   <div class="a1"> </div>
    <div class="a2"> </div>
    <div class="a3"> </div>
    <div class="a4"> </div>
       
   <div class="g1"> </div>
    <div class="g2"> </div>
    
    <div class="r1"> </div>
    <div class="r2"> </div>
    
    <div class="t1"> </div>
    
     <div class="i1"> </div>
    <div class="i2"> </div>
    <div class="i3"> </div>
    <div class="i4"> </div>
    
     <div class="e1"> </div>
    <div class="e2"> </div>
    <div class="e3"> </div>
    <div class="e4"> </div>
    
    
    
    
</body>   
</html>